[gd_scene load_steps=3 format=3 uid="uid://cleesjwjbx0kj"]

[ext_resource type="Script" path="res://laser.gd" id="1_1sf26"]
[ext_resource type="Texture2D" uid="uid://cd3vhvdd8x6r4" path="res://assets/weapon/TheUltimateWeaponsPack_Sheet.png" id="1_yl8fg"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_1sf26")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_yl8fg")
flip_h = true
region_enabled = true
region_rect = Rect2(384, 24, 36, 12)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0.357143, 0.3)
scale = Vector2(0.998331, 0.503304)
points = PackedVector2Array(0, 0, 2000, 0)
default_color = Color(0.960784, 0, 0.0980392, 0.270588)

[node name="RayCast2D" type="RayCast2D" parent="." groups=["weapon"]]
target_position = Vector2(1000, 0)
collision_mask = 3
