[gd_scene load_steps=2 format=3 uid="uid://dx8mk7obesyvx"]

[ext_resource type="Script" path="res://laser_beam.gd" id="1_e73pa"]

[node name="laser_beam" type="RayCast2D"]
target_position = Vector2(1500, 0)
script = ExtResource("1_e73pa")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 1500, 0)
default_color = Color(1, 1, 1, 0.403922)

[node name="laser_line_lifetime" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="laser_line_lifetime" to="." method="_on_laser_line_lifetime_timeout"]
