[gd_scene load_steps=5 format=3 uid="uid://c31k6gb4bgxcm"]

[ext_resource type="Script" path="res://levels.gd" id="1_1tksg"]
[ext_resource type="Texture2D" uid="uid://2vm5fxpts1qy" path="res://assets/WCP_Example.png" id="1_tmk7a"]
[ext_resource type="FontFile" uid="uid://u1vsud4ac057" path="res://fonts/XTypewriter-Regular.ttf" id="3_ehwlq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6i56i"]
texture = ExtResource("1_tmk7a")
modulate_color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tksg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6i56i")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 166.0
offset_right = 48.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ehwlq")
theme_override_font_sizes/font_size = 40
text = "УРОВНИ"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -89.0
offset_right = 100.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="level1Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ehwlq")
theme_override_font_sizes/font_size = 35
text = "Первый
"

[node name="level2Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ehwlq")
theme_override_font_sizes/font_size = 35
text = "Второй"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_ehwlq")
theme_override_font_sizes/font_size = 35
text = "Выход"

[connection signal="pressed" from="Panel/VBoxContainer/level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
