[gd_scene load_steps=5 format=3 uid="uid://byt1d0fvuxhgi"]

[ext_resource type="Script" path="res://pistol.gd" id="1_enxk3"]
[ext_resource type="Texture2D" uid="uid://bjbcnhv8n5qgj" path="res://assets/bullets/Bullet 24x24 Free Part 3A.png" id="1_q665l"]
[ext_resource type="Texture2D" uid="uid://cd3vhvdd8x6r4" path="res://assets/weapon/TheUltimateWeaponsPack_Sheet.png" id="2_q7884"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk50"]
atlas = ExtResource("1_q665l")
region = Rect2(386, 7, 19, 10)

[node name="Pistol" type="Node2D" groups=["weapon"]]
script = ExtResource("1_enxk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("2_q7884")
flip_h = true
region_enabled = true
region_rect = Rect2(48, 48, 13, 6)

[node name="RayCast2D" type="RayCast2D" parent="." groups=["weapon"]]
target_position = Vector2(1000, 0)
collision_mask = 3

[node name="MuzzleFlash" type="Sprite2D" parent="." groups=["weapon"]]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_bsk50")

[node name="Timer" type="Timer" parent="MuzzleFlash" groups=["weapon"]]
wait_time = 0.05

[node name="shootSpeedTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="timeout" from="shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
