[gd_scene load_steps=8 format=3 uid="uid://cw1hvpgewhgqr"]

[ext_resource type="Script" path="res://player.gd" id="1_bw486"]
[ext_resource type="Texture2D" uid="uid://y44ig46cs84m" path="res://assets/player/player_9mmhandgun.png" id="1_mjgwp"]
[ext_resource type="Texture2D" uid="uid://ki7eft502n0h" path="res://assets/player/icons8-белый-круг-48.png" id="2_fsbpj"]
[ext_resource type="Texture2D" uid="uid://depdv7o1jpm4x" path="res://assets/1_14.png" id="2_p7jvg"]
[ext_resource type="FontFile" uid="uid://u1vsud4ac057" path="res://fonts/XTypewriter-Regular.ttf" id="5_he7jx"]
[ext_resource type="PackedScene" uid="uid://cb6lckxbntk7" path="res://pause_menu.tscn" id="6_53bqc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8nwd"]
radius = 16.3333

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bw486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0.333333)
shape = SubResource("CircleShape2D_b8nwd")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
visibility_layer = 3
z_index = 1
texture = ExtResource("2_fsbpj")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("1_mjgwp")

[node name="114" type="Sprite2D" parent="Graphics/Dead"]
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(1.86, 1.86)
texture = ExtResource("2_p7jvg")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -1024
limit_top = -1024
limit_right = 1024
limit_bottom = 1024
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -170.0
offset_right = 154.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_he7jx")
theme_override_font_sizes/font_size = 40
text = "ПОРАЖЕНИЕ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_he7jx")
theme_override_font_sizes/font_size = 30
text = "Рестарт"

[node name="Button2" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_he7jx")
theme_override_font_sizes/font_size = 30
text = "Меню"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("6_53bqc")]
visible = false

[connection signal="pressed" from="CanvasLayer/DeathScreen/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
