[gd_scene load_steps=6 format=3 uid="uid://cw1hvpgewhgqr"]

[ext_resource type="Script" path="res://player.gd" id="1_bw486"]
[ext_resource type="Texture2D" uid="uid://y44ig46cs84m" path="res://assets/player/player_9mmhandgun.png" id="1_mjgwp"]
[ext_resource type="Texture2D" uid="uid://depdv7o1jpm4x" path="res://assets/1_14.png" id="2_p7jvg"]
[ext_resource type="Texture2D" uid="uid://dc60lp46p7cwl" path="res://assets/muzzle.png" id="3_ic5ej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8nwd"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bw486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_b8nwd")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
position = Vector2(1.59622, -1)
scale = Vector2(0.987764, 1)
texture = ExtResource("1_mjgwp")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("1_mjgwp")

[node name="114" type="Sprite2D" parent="Graphics/Dead"]
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(1.86, 1.86)
texture = ExtResource("2_p7jvg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1.59622, 3)
scale = Vector2(1.0221, 1.58802)
target_position = Vector2(1000, 0)
collision_mask = 3

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.751964, 0.642191, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(35, 5)
scale = Vector2(1.83, 0.5)
texture = ExtResource("3_ic5ej")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -71.5
offset_right = 168.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 18.5
offset_right = 51.0
offset_bottom = 41.5
grow_horizontal = 2
text = "LOSS
"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
