[gd_scene load_steps=6 format=3 uid="uid://ygf4531eynhd"]

[ext_resource type="Script" path="res://range_zombie.gd" id="1_t3kw1"]
[ext_resource type="Texture2D" uid="uid://depdv7o1jpm4x" path="res://assets/1_14.png" id="2_g0ter"]
[ext_resource type="Texture2D" uid="uid://ki7eft502n0h" path="res://assets/player/icons8-белый-круг-48.png" id="2_nhwld"]
[ext_resource type="PackedScene" uid="uid://dxwulhmvoo0om" path="res://health_component.tscn" id="3_s11vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_loc84"]
radius = 29.3333

[node name="range_zombie" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_t3kw1")
pointsForKill = null
const_move_speed = null
attack_damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_loc84")

[node name="Graphics" type="Node2D" parent="." groups=["Enemy"]]
position = Vector2(5, -17)

[node name="Alive" type="Sprite2D" parent="Graphics" groups=["Enemy"]]
modulate = Color(0.345293, 0.351635, 0.140905, 1)
position = Vector2(-5, 17)
scale = Vector2(1.59539, 1.61515)
texture = ExtResource("2_nhwld")
region_rect = Rect2(46, 88, 20, 19)

[node name="Dead" type="Sprite2D" parent="Graphics" groups=["Enemy"]]
self_modulate = Color(0.345098, 0.352941, 0.141176, 1)
z_index = -1
position = Vector2(-5, 17)
scale = Vector2(1.56136, 1.56136)
texture = ExtResource("2_nhwld")
region_rect = Rect2(45, 89, 21, 21)

[node name="114" type="Sprite2D" parent="Graphics/Dead" groups=["Enemy"]]
show_behind_parent = true
position = Vector2(4.97113, -2.25)
scale = Vector2(2.05442, 2)
texture = ExtResource("2_g0ter")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["Enemy"]]
target_position = Vector2(0, -59.3333)
collision_mask = 3

[node name="deadLeft" type="Timer" parent="." groups=["Enemy"]]
wait_time = 10.0

[node name="attackInt" type="Timer" parent="." groups=["Enemy"]]

[node name="healthComponent" parent="." groups=["Enemy"] instance=ExtResource("3_s11vr")]
max_health = 40.0

[connection signal="timeout" from="deadLeft" to="." method="_on_dead_left_timeout"]
[connection signal="timeout" from="attackInt" to="." method="_on_attack_int_timeout"]
