[gd_scene load_steps=3 format=3 uid="uid://bjfaw77o2v4pf"]

[ext_resource type="Script" path="res://sfx_player.gd" id="1_3orvn"]
[ext_resource type="AudioStream" uid="uid://bi4dvkx2x8evp" path="res://sounds/pistol_fire.mp3" id="2_rvfmf"]

[node name="SfxPlayer" type="AudioStreamPlayer"]
bus = &"sfx"
script = ExtResource("1_3orvn")
music_tracks = Array[AudioStream]([ExtResource("2_rvfmf"), null])

[connection signal="finished" from="." to="." method="_on_finished"]
