[gd_scene load_steps=5 format=3 uid="uid://f2xvw0d83lq8"]

[ext_resource type="Script" path="res://shop.gd" id="1_1kmc7"]
[ext_resource type="FontFile" uid="uid://u1vsud4ac057" path="res://fonts/XTypewriter-Regular.ttf" id="2_h4uqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngclu"]
bg_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ttq"]
bg_color = Color(0.259294, 0.259294, 0.259293, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kmc7")

[node name="shopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="shopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 45.0
offset_right = 122.5
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 45
text = "Оружие
"
horizontal_alignment = 1

[node name="balanceLabel" type="Label" parent="shopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -917.0
offset_top = 47.0
offset_right = -672.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Баланс:"

[node name="choicePanel" type="Panel" parent="shopPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -937.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ngclu")

[node name="weaponInfo" type="Panel" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -441.5
offset_right = 937.0
offset_bottom = 446.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52ttq")

[node name="Label2" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 0
offset_left = 53.0
offset_top = 45.0
offset_right = 539.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Оружие: ..."

[node name="Label5" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 0
offset_left = 53.0
offset_top = 151.0
offset_right = 301.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Урон: ... "

[node name="Label6" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 0
offset_left = 45.0
offset_top = 452.0
offset_right = 293.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Цена: ..."

[node name="Label7" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 395.0
offset_right = 423.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Недостаточно средств!"

[node name="Label8" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 690.0
offset_right = 425.0
offset_bottom = 732.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Не куплено!"

[node name="Label9" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 690.0
offset_right = 425.0
offset_bottom = 732.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Уже взято!"

[node name="buyBtn" type="Button" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1096.0
offset_top = 544.0
offset_right = -703.0
offset_bottom = 637.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Купить"

[node name="HBoxContainer" type="HBoxContainer" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -129.0
offset_right = -39.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0

[node name="inv1" type="Button" parent="shopPanel/choicePanel/weaponInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30

[node name="inv2" type="Button" parent="shopPanel/choicePanel/weaponInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30

[node name="Label3" type="Label" parent="shopPanel/choicePanel/weaponInfo"]
layout_mode = 0
offset_left = 757.0
offset_top = 690.0
offset_right = 1086.0
offset_bottom = 732.0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Инвентарь"
horizontal_alignment = 1

[node name="riffleBtn" type="Button" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1901.0
offset_top = 27.0
offset_right = -1205.0
offset_bottom = 125.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Автомат"

[node name="laserBtn" type="Button" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1901.0
offset_top = 285.0
offset_right = -1207.0
offset_bottom = 378.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Лазер"

[node name="minigunBtn" type="Button" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1901.0
offset_top = 157.0
offset_right = -1207.0
offset_bottom = 250.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Пулемет"

[node name="destroyerBtn" type="Button" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1901.0
offset_top = 406.0
offset_right = -1207.0
offset_bottom = 499.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Уничтожитель"

[node name="chooseBtn" type="Button" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1111.0
offset_top = 792.0
offset_right = -735.0
offset_bottom = 885.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Взять"

[node name="VBoxContainer" type="VBoxContainer" parent="shopPanel/choicePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -241.0
offset_right = 708.0
offset_bottom = -47.0
grow_vertical = 0

[node name="wrngLabel" type="Label" parent="shopPanel/choicePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Недостаточно средств!"
horizontal_alignment = 1

[node name="hpLabel" type="Label" parent="shopPanel/choicePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Здоровье игрока: ..."
horizontal_alignment = 1

[node name="hpPriceLabel" type="Label" parent="shopPanel/choicePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Цена: 100"
horizontal_alignment = 1

[node name="hpBtn" type="Button" parent="shopPanel/choicePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_h4uqy")
theme_override_font_sizes/font_size = 30
text = "Повысить 10 здоровья"

[node name="MenuButton" type="Button" parent="shopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Меню"

[connection signal="pressed" from="shopPanel/choicePanel/riffleBtn" to="." method="_on_riffle_btn_pressed"]
[connection signal="pressed" from="shopPanel/choicePanel/laserBtn" to="." method="_on_laser_btn_pressed"]
[connection signal="pressed" from="shopPanel/choicePanel/minigunBtn" to="." method="_on_minigun_btn_pressed"]
[connection signal="pressed" from="shopPanel/choicePanel/destroyerBtn" to="." method="_on_destroyer_btn_pressed"]
[connection signal="pressed" from="shopPanel/choicePanel/VBoxContainer/hpBtn" to="." method="_on_hp_btn_pressed"]
[connection signal="pressed" from="shopPanel/MenuButton" to="." method="_on_menu_button_pressed"]
