[gd_scene load_steps=12 format=3 uid="uid://bvgct8ex4dstv"]

[ext_resource type="Script" path="res://tank_zombie.gd" id="1_patpm"]
[ext_resource type="Texture2D" uid="uid://padfvx03001x" path="res://assets/animations/zombie/1dasda (1).png" id="2_f6kwn"]
[ext_resource type="Texture2D" uid="uid://ki7eft502n0h" path="res://assets/player/icons8-белый-круг-48.png" id="2_iyekq"]
[ext_resource type="Texture2D" uid="uid://depdv7o1jpm4x" path="res://assets/1_14.png" id="3_sreqq"]
[ext_resource type="PackedScene" uid="uid://dxwulhmvoo0om" path="res://health_component.tscn" id="4_msg6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skf25"]
radius = 16.1518

[sub_resource type="AtlasTexture" id="AtlasTexture_dss1n"]
atlas = ExtResource("2_f6kwn")
region = Rect2(0, 0, 129, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4coi"]
atlas = ExtResource("2_f6kwn")
region = Rect2(129, 0, 129, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc58a"]
atlas = ExtResource("2_f6kwn")
region = Rect2(645, 0, 129, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjq1"]
atlas = ExtResource("2_f6kwn")
region = Rect2(774, 0, 129, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2u8a"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4coi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjq1")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[node name="tank_zombie" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(4.24, 4.24)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_patpm")
pointsForKill = 35
const_move_speed = 150
attack_damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_skf25")

[node name="Graphics" type="Node2D" parent="." groups=["Enemy"]]
position = Vector2(5, -17)

[node name="Alive" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(-13.2547, 11.3396)
rotation = -1.5671
scale = Vector2(0.378434, 0.378434)
sprite_frames = SubResource("SpriteFrames_u2u8a")
animation = &"move"

[node name="Dead" type="Sprite2D" parent="Graphics" groups=["Enemy"]]
self_modulate = Color(0.0196078, 0.419608, 0.0784314, 1)
z_index = -1
position = Vector2(-5, 17)
scale = Vector2(0.881356, 0.881356)
texture = ExtResource("2_iyekq")
region_rect = Rect2(45, 89, 21, 21)

[node name="114" type="Sprite2D" parent="Graphics/Dead" groups=["Enemy"]]
show_behind_parent = true
position = Vector2(4.97113, -2.25)
scale = Vector2(2.05442, 2)
texture = ExtResource("3_sreqq")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["Enemy"]]
target_position = Vector2(-0.183824, -21.3235)
collision_mask = 3

[node name="deadLeft" type="Timer" parent="." groups=["Enemy"]]
wait_time = 5.0

[node name="attackInt" type="Timer" parent="." groups=["Enemy"]]

[node name="healthComponent" parent="." groups=["Enemy"] instance=ExtResource("4_msg6b")]
max_health = 200.0

[connection signal="timeout" from="deadLeft" to="." method="_on_dead_left_timeout"]
[connection signal="timeout" from="attackInt" to="." method="_on_attack_int_timeout"]
