[gd_scene load_steps=31 format=3 uid="uid://bvgct8ex4dstv"]

[ext_resource type="Script" path="res://tank_zombie.gd" id="1_patpm"]
[ext_resource type="Texture2D" uid="uid://cyywflhqysddd" path="res://assets/animations/zombie/z_tank/Walk/walk_000.png" id="2_igkl6"]
[ext_resource type="Texture2D" uid="uid://dy0vfpvlsn34c" path="res://assets/animations/zombie/z_tank/Attack/attack_000.png" id="2_ug20u"]
[ext_resource type="Texture2D" uid="uid://coljdidc4uhsk" path="res://assets/animations/zombie/z_tank/Walk/walk_001.png" id="3_dymc5"]
[ext_resource type="Texture2D" uid="uid://c045wn0auy5rs" path="res://assets/animations/zombie/z_tank/Attack/attack_001.png" id="3_w47wk"]
[ext_resource type="Texture2D" uid="uid://cpdnnykodqi1x" path="res://assets/animations/zombie/z_tank/Attack/attack_002.png" id="4_d8um5"]
[ext_resource type="PackedScene" uid="uid://dxwulhmvoo0om" path="res://health_component.tscn" id="4_msg6b"]
[ext_resource type="Texture2D" uid="uid://d30f5soqamunb" path="res://assets/animations/zombie/z_tank/Walk/walk_002.png" id="4_w2io5"]
[ext_resource type="Texture2D" uid="uid://cyuv0jjnbtkj4" path="res://assets/animations/zombie/z_tank/Walk/walk_003.png" id="5_v6dc7"]
[ext_resource type="Texture2D" uid="uid://b8m0hvfbhkajh" path="res://assets/animations/zombie/z_tank/Attack/attack_003.png" id="5_xsokc"]
[ext_resource type="Texture2D" uid="uid://dhj4bxp3m8kin" path="res://assets/animations/zombie/z_tank/Walk/walk_004.png" id="6_of68u"]
[ext_resource type="Texture2D" uid="uid://bb1j78mggwmrp" path="res://assets/animations/zombie/z_tank/Attack/attack_004.png" id="6_scakl"]
[ext_resource type="Texture2D" uid="uid://uv0vdq35iqpg" path="res://assets/animations/zombie/z_tank/Walk/walk_005.png" id="7_lfd1e"]
[ext_resource type="Texture2D" uid="uid://dr0ngwnrty0dj" path="res://assets/animations/zombie/z_tank/Attack/attack_005.png" id="7_wumiy"]
[ext_resource type="Texture2D" uid="uid://dwvhgxls2tutd" path="res://assets/animations/zombie/z_tank/Attack/attack_006.png" id="8_2cvyw"]
[ext_resource type="Texture2D" uid="uid://bcygvd3nje3x" path="res://assets/animations/zombie/z_tank/Walk/walk_006.png" id="8_rymme"]
[ext_resource type="Texture2D" uid="uid://ddnrqabaklijw" path="res://assets/animations/zombie/z_tank/Walk/walk_007.png" id="9_afost"]
[ext_resource type="Texture2D" uid="uid://ya18blaic48f" path="res://assets/animations/zombie/z_tank/Attack/attack_007.png" id="9_k41qi"]
[ext_resource type="Texture2D" uid="uid://c1pp2iwrk04sh" path="res://assets/animations/zombie/z_tank/Walk/walk_008.png" id="10_ah3y7"]
[ext_resource type="Texture2D" uid="uid://bglwku30usw8l" path="res://assets/animations/zombie/z_tank/Attack/attack_008.png" id="10_mtdnt"]
[ext_resource type="Texture2D" uid="uid://btjqddy2pmjn6" path="res://assets/animations/zombie/z_tank/Death/daeth_000.png" id="11_50cjf"]
[ext_resource type="Texture2D" uid="uid://cmx2xh0m1628v" path="res://assets/animations/zombie/z_tank/Death/daeth_001.png" id="12_fmfxw"]
[ext_resource type="Texture2D" uid="uid://dajdxk6iymh8t" path="res://assets/animations/zombie/z_tank/Death/daeth_002.png" id="13_edgw8"]
[ext_resource type="Texture2D" uid="uid://bawwut4x32mvb" path="res://assets/animations/zombie/z_tank/Death/daeth_003.png" id="14_mgaps"]
[ext_resource type="Texture2D" uid="uid://cxddvj4ufir6p" path="res://assets/animations/zombie/z_tank/Death/daeth_004.png" id="15_4k8x2"]
[ext_resource type="Texture2D" uid="uid://ctagfxjgsi71i" path="res://assets/animations/zombie/z_tank/Death/daeth_005.png" id="16_b1vej"]
[ext_resource type="AudioStream" uid="uid://cmkumv5bu175q" path="res://sounds/zombie/attack_sound.mp3" id="27_uk2qs"]
[ext_resource type="AudioStream" uid="uid://bxtav0nwvonr7" path="res://sounds/zombie/death_sound.mp3" id="28_e7tm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skf25"]
radius = 16.1518

[sub_resource type="SpriteFrames" id="SpriteFrames_u2u8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ug20u")
}, {
"duration": 1.0,
"texture": ExtResource("3_w47wk")
}, {
"duration": 1.0,
"texture": ExtResource("4_d8um5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xsokc")
}, {
"duration": 1.0,
"texture": ExtResource("6_scakl")
}, {
"duration": 1.0,
"texture": ExtResource("7_wumiy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2cvyw")
}, {
"duration": 1.0,
"texture": ExtResource("9_k41qi")
}, {
"duration": 1.0,
"texture": ExtResource("10_mtdnt")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_50cjf")
}, {
"duration": 1.0,
"texture": ExtResource("12_fmfxw")
}, {
"duration": 1.0,
"texture": ExtResource("13_edgw8")
}, {
"duration": 1.0,
"texture": ExtResource("14_mgaps")
}, {
"duration": 1.0,
"texture": ExtResource("15_4k8x2")
}, {
"duration": 1.0,
"texture": ExtResource("16_b1vej")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igkl6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dymc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_w2io5")
}, {
"duration": 1.0,
"texture": ExtResource("5_v6dc7")
}, {
"duration": 1.0,
"texture": ExtResource("6_of68u")
}, {
"duration": 1.0,
"texture": ExtResource("7_lfd1e")
}, {
"duration": 1.0,
"texture": ExtResource("8_rymme")
}, {
"duration": 1.0,
"texture": ExtResource("9_afost")
}, {
"duration": 1.0,
"texture": ExtResource("10_ah3y7")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="tank_zombie" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(4.24, 4.24)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_patpm")
pointsForKill = 35
const_move_speed = 150
attack_damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_skf25")

[node name="Graphics" type="Node2D" parent="." groups=["Enemy"]]
position = Vector2(5, -17)

[node name="Alive" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(-5.4717, 12.283)
rotation = -3.14159
scale = Vector2(0.101776, 0.101776)
sprite_frames = SubResource("SpriteFrames_u2u8a")
animation = &"move"

[node name="RayCast2D" type="RayCast2D" parent="." groups=["Enemy"]]
target_position = Vector2(-0.183824, -21.3235)
collision_mask = 3

[node name="deadLeft" type="Timer" parent="." groups=["Enemy"]]
wait_time = 5.0

[node name="attackInt" type="Timer" parent="." groups=["Enemy"]]

[node name="healthComponent" parent="." groups=["Enemy"] instance=ExtResource("4_msg6b")]
max_health = 200.0

[node name="attackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_uk2qs")
bus = &"sfx"

[node name="deathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_e7tm6")
bus = &"sfx"

[connection signal="timeout" from="deadLeft" to="." method="_on_dead_left_timeout"]
[connection signal="timeout" from="attackInt" to="." method="_on_attack_int_timeout"]
