[gd_scene load_steps=5 format=3 uid="uid://conuevhuodj1i"]

[ext_resource type="Script" path="res://world.gd" id="1_o6ec0"]
[ext_resource type="Texture2D" uid="uid://bln4jafahgiti" path="res://assets/ground3.jpg" id="1_wt6ws"]
[ext_resource type="PackedScene" uid="uid://cw1hvpgewhgqr" path="res://player.tscn" id="2_3pev5"]
[ext_resource type="PackedScene" uid="uid://ba4x13miijrqd" path="res://zombie.tscn" id="3_8kwyn"]

[node name="World" type="Node2D"]
script = ExtResource("1_o6ec0")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
position = Vector2(1024, 1024)
texture = ExtResource("1_wt6ws")

[node name="Floor2" type="Sprite2D" parent="Environment"]
position = Vector2(-1024, -1024)
texture = ExtResource("1_wt6ws")

[node name="Floor3" type="Sprite2D" parent="Environment"]
position = Vector2(-1024, 1024)
texture = ExtResource("1_wt6ws")

[node name="Floor4" type="Sprite2D" parent="Environment"]
position = Vector2(1024, -1024)
texture = ExtResource("1_wt6ws")

[node name="Player" parent="." instance=ExtResource("2_3pev5")]

[node name="Zombie" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(-337, -877)

[node name="Zombie2" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(-139, 1017)

[node name="Zombie3" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(636, -1006)

[node name="Zombie4" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(849, 1008)

[node name="Zombie5" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(-1554, 634)

[node name="Zombie6" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(1106, -830)

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(-2014, -2112, -2046, -2063, 2052, -2048, 2052, 2050, -2053, 2050, -2046, -1941, -2089, -1863, -2146, 902, -2224, 2278, 2757, 2271, 2558, -2198, -1890, -2455, -2445, -2276)
