[gd_scene load_steps=4 format=3 uid="uid://conuevhuodj1i"]

[ext_resource type="Texture2D" uid="uid://cvq1mxfnlykr5" path="res://assets/ground3.jpg" id="1_wt6ws"]
[ext_resource type="PackedScene" uid="uid://cw1hvpgewhgqr" path="res://player.tscn" id="2_3pev5"]
[ext_resource type="PackedScene" uid="uid://ba4x13miijrqd" path="res://zombie.tscn" id="3_8kwyn"]

[node name="World" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor_image" type="Sprite2D" parent="Environment"]
position = Vector2(594, 254)
scale = Vector2(0.583008, 0.583008)
texture = ExtResource("1_wt6ws")

[node name="Player" parent="." instance=ExtResource("2_3pev5")]
position = Vector2(575, 321)

[node name="Zombie" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(183, 35)

[node name="Zombie2" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(260, 447)

[node name="Zombie3" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(622, 56)

[node name="Zombie4" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(742, 538)

[node name="Zombie5" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(107, 285)

[node name="Zombie6" parent="." instance=ExtResource("3_8kwyn")]
position = Vector2(1006, 139)
