[gd_scene load_steps=5 format=3 uid="uid://ksq0yrapfy1j"]

[ext_resource type="Script" path="res://world_2.gd" id="1_vudga"]
[ext_resource type="Texture2D" uid="uid://cvq1mxfnlykr5" path="res://assets/ground3.jpg" id="2_lr8fh"]
[ext_resource type="PackedScene" uid="uid://cw1hvpgewhgqr" path="res://player.tscn" id="3_i3h6x"]
[ext_resource type="PackedScene" uid="uid://ba4x13miijrqd" path="res://zombie.tscn" id="4_4mp0h"]

[node name="World2" type="Node2D"]
script = ExtResource("1_vudga")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor_image" type="Sprite2D" parent="Environment"]
position = Vector2(594, 254)
scale = Vector2(0.583008, 0.583008)
texture = ExtResource("2_lr8fh")

[node name="Zombie" parent="Environment" instance=ExtResource("4_4mp0h")]
position = Vector2(183, 35)

[node name="Player" parent="." instance=ExtResource("3_i3h6x")]
position = Vector2(575, 321)

[node name="Zombie" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(78, 457)

[node name="Zombie2" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(260, 447)

[node name="Zombie3" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(622, 56)

[node name="Zombie4" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(742, 538)

[node name="Zombie5" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(107, 285)

[node name="Zombie6" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(1006, 139)

[node name="Zombie7" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(356, 36)

[node name="Zombie8" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(60, 122)

[node name="Zombie9" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(228, 262)

[node name="Zombie10" parent="." instance=ExtResource("4_4mp0h")]
position = Vector2(185, 449)
