[gd_scene load_steps=6 format=3 uid="uid://ba4x13miijrqd"]

[ext_resource type="Texture2D" uid="uid://bxgpccagjr38f" path="res://assets/zombie.png" id="1_n8a7n"]
[ext_resource type="Script" path="res://zombie.gd" id="1_w4utm"]
[ext_resource type="Texture2D" uid="uid://depdv7o1jpm4x" path="res://assets/1_14.png" id="2_n2r5l"]
[ext_resource type="PackedScene" uid="uid://dxwulhmvoo0om" path="res://health_component.tscn" id="4_hjxy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtawq"]
radius = 29.3333

[node name="Zombie" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 31
script = ExtResource("1_w4utm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_gtawq")

[node name="Graphics" type="Node2D" parent="." groups=["Enemy"]]
position = Vector2(5, -17)

[node name="Alive" type="Sprite2D" parent="Graphics" groups=["Enemy"]]
position = Vector2(1.59622, -1)
scale = Vector2(0.987764, 1)
texture = ExtResource("1_n8a7n")

[node name="Dead" type="Sprite2D" parent="Graphics" groups=["Enemy"]]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("1_n8a7n")

[node name="114" type="Sprite2D" parent="Graphics/Dead" groups=["Enemy"]]
show_behind_parent = true
position = Vector2(1.90735e-06, 11)
scale = Vector2(3.265, 3.265)
texture = ExtResource("2_n2r5l")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["Enemy"]]
target_position = Vector2(0, -59.3333)
collision_mask = 3

[node name="deadLeft" type="Timer" parent="." groups=["Enemy"]]
wait_time = 10.0

[node name="attackInt" type="Timer" parent="." groups=["Enemy"]]

[node name="healthComponent" parent="." groups=["Enemy"] instance=ExtResource("4_hjxy1")]
max_health = 40.0

[connection signal="timeout" from="deadLeft" to="." method="_on_dead_left_timeout"]
[connection signal="timeout" from="attackInt" to="." method="_on_attack_int_timeout"]
