[gd_scene load_steps=4 format=3 uid="uid://dxau76s83y7tw"]

[ext_resource type="Script" path="res://zombie_bullet.gd" id="1_86alf"]
[ext_resource type="Texture2D" uid="uid://ki7eft502n0h" path="res://assets/player/icons8-белый-круг-48.png" id="2_xcrw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72ghu"]

[node name="zombie_bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_86alf")
speed = 800
damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.384106, 0.794645, 7.70092e-07, 1)
scale = Vector2(2.11618, 1.07923)
texture = ExtResource("2_xcrw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.54747e-13, 0)
scale = Vector2(3.96, 2.04)
shape = SubResource("CircleShape2D_72ghu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
